{
  "name": "ai-cv-screener",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "gen:cvs": "pnpm --filter api gen",
    "dev:web": "pnpm --filter web dev"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
