{
  "name": "generate-cvs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "openai": "^4.104.0",
    "puppeteer": "^24.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
